# java-development

SpringBoot_Kubernetes/: .devcontainer.json  Dockerfile  docker-compose.yml
Spring_Boot_First_Project/: buildspec.yml  pom.xml
Spring_Boot_First_Project/.run/: Shipment Service Tests.run.xml  SpringBootApp.run.xml  SpringBootFirstProjectApplicationTests.run.xml
Spring_Boot_First_Project/src/main/java/com/parimal/firstProject/SpringBootFirstProject/: AppConfig.java  SpringBootFirstProjectApplication.java
Spring_Boot_First_Project/src/main/java/com/parimal/firstProject/SpringBootFirstProject/ClassesHub/: DB.java  DBService.java
Spring_Boot_First_Project/src/main/java/com/parimal/firstProject/SpringBootFirstProject/SpringBoot_MVC_And_RestAPIs/advices/: ApiError.java  ApiResponse.java  GlobalExceptionHandler.java  GlobalResponseHandler.java
Spring_Boot_First_Project/src/main/java/com/parimal/firstProject/SpringBootFirstProject/SpringBoot_MVC_And_RestAPIs/annotations/: EmployeeRoleValidation.java  EmployeeRoleValidator.java  MyLogging.java
Spring_Boot_First_Project/src/main/java/com/parimal/firstProject/SpringBootFirstProject/SpringBoot_MVC_And_RestAPIs/aspects/: LoggingAspect.java  ValidationAspect.java
Spring_Boot_First_Project/src/main/java/com/parimal/firstProject/SpringBootFirstProject/SpringBoot_MVC_And_RestAPIs/auth/: AuditorAwareImplementation.java
Spring_Boot_First_Project/src/main/java/com/parimal/firstProject/SpringBootFirstProject/SpringBoot_MVC_And_RestAPIs/clients/: EmployeeClient.java
Spring_Boot_First_Project/src/main/java/com/parimal/firstProject/SpringBootFirstProject/SpringBoot_MVC_And_RestAPIs/clients/implementations/: EmployeeClientImplementation.java
Spring_Boot_First_Project/src/main/java/com/parimal/firstProject/SpringBootFirstProject/SpringBoot_MVC_And_RestAPIs/configs/: CacheConfig.java  ModelMapperConfig.java  PasswordConfig.java  ProjectConfig.java  RestClientConfig.java  WebSecurityConfig.java
Spring_Boot_First_Project/src/main/java/com/parimal/firstProject/SpringBootFirstProject/SpringBoot_MVC_And_RestAPIs/controllers/: AuditController.java  AuthController.java  CachingEmployeeController.java  DepartmentController.java  Employee2Controller.java  EmployeeController.java  HealthCheckController.java  ProductController.java
Spring_Boot_First_Project/src/main/java/com/parimal/firstProject/SpringBootFirstProject/SpringBoot_MVC_And_RestAPIs/dto/: DepartmentDTO.java  Employee2DTO.java  EmployeeDTO.java  LoginDTO.java  LoginResponseDTO.java  ProductDTO.java  SignUpDTO.java  TokenDTO.java  UserDTO.java
Spring_Boot_First_Project/src/main/java/com/parimal/firstProject/SpringBootFirstProject/SpringBoot_MVC_And_RestAPIs/entities/: AuditableEntity.java  DepartmentEntity.java  EmployeeEntity.java  EmployeeEntity2.java  ProUser.java  ProductEntity.java  SalaryAccountEntity.java  SessionEntity.java  UserEntity.java
Spring_Boot_First_Project/src/main/java/com/parimal/firstProject/SpringBootFirstProject/SpringBoot_MVC_And_RestAPIs/exceptions/: ResourceNotFoundException.java
Spring_Boot_First_Project/src/main/java/com/parimal/firstProject/SpringBootFirstProject/SpringBoot_MVC_And_RestAPIs/filters/: JwtAuthFilter.java
Spring_Boot_First_Project/src/main/java/com/parimal/firstProject/SpringBootFirstProject/SpringBoot_MVC_And_RestAPIs/handlers/: OAuth2SuccessHandler.java
Spring_Boot_First_Project/src/main/java/com/parimal/firstProject/SpringBootFirstProject/SpringBoot_MVC_And_RestAPIs/repositories/: CacheEmployeeRepository.java  DepartmentRepository.java  Employee2Repository.java  EmployeeRepository.java  ProductRepository.java  SalaryAccountRepository.java  SessionRepository.java  UserRepository.java
Spring_Boot_First_Project/src/main/java/com/parimal/firstProject/SpringBootFirstProject/SpringBoot_MVC_And_RestAPIs/services/: AuthService.java  CacheEmployeeService.java  DepartmentService.java  Employee2Service.java  EmployeeService.java  JWTService.java  SalaryAccountService.java  SampleService.java  SessionService.java  ShipmentService.java  UserService.java
Spring_Boot_First_Project/src/main/java/com/parimal/firstProject/SpringBootFirstProject/SpringBoot_MVC_And_RestAPIs/utils/: PermissionMapping.java
Spring_Boot_First_Project/src/main/resources/: application.properties  application.yml  logback-spring.xml
Spring_Boot_First_Project/src/test/java/com/parimal/firstProject/SpringBootFirstProject/: SpringBootFirstProjectApplicationTests.java  TestContainerConfiguration.java
Spring_Boot_First_Project/src/test/java/com/parimal/firstProject/SpringBootFirstProject/SpringBoot_MVC_And_RestAPIs/repositories/: ProductRepositoryTest.java
(+195 files in other folders)
